{
    "name": "blimp/blimp-base",
    "type": "library",
    "description": "Blimp framework",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Nelson Antunes",
            "email": "nelson.antunes@gmail.com",
            "homepage": "http://nantunes.net",
            "role": "Developer"
        }
    ],
    "require": {
        "monolog/monolog": "1.11.*",
        "pimple/pimple": "~3.0",
        "symfony/http-foundation": "2.5.*",
        "symfony/http-kernel": "2.5.*",
        "symfony/routing": "2.5.*",
        "symfony/config": "2.5.*",
        "symfony/yaml": "2.5.*",
        "symfony/security": "2.5.*",
        "symfony/templating": "2.5.*"
    },
    "autoload": {
        "psr-4": {
            "Blimp\\": "src/Blimp"
        }
    }
}
